1 db.collection.find({})
2 db.collection.find({borough: 1, name: 1,  restaurant_id: 1, cuisine: 1})
3 db.collection.find({borough; "Bronx"}).limit(5)
4 db.restaurants.find(
{$or: [
  {name: /^Wil/}, 
  {"$and": [
       {"cuisine" : {$ne :"American "}}, 
       {"cuisine" : {$ne :"Chinees"}}
   ]}
]}
,{"restaurant_id" : 1,"name":1,"borough":1,"cuisine" :1}
);
5 db.restaurants.find(
                   { name : 
                     { $regex : "mon.*", $options: "i" } 
                   },
                       {
                         "name":1,
                         "borough":1,
                         "address.coord":1,
                         "cuisine" :1
                        }
                   );
6 db.restaurants.find(
                   { borough: { $in: ["Staten Island", "Queens", "Bronx", "Brooklyn"]}
                   },
                       {
                         "name":1,
                         "borough":1,
                         "restaurant_id":1,
                         "cuisine" :1
                        }
                   );
